# Revise from https://gist.github.com/tsl0922/d79fc1f8097dde660b34

set -g base-index 1
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g mouse on
set -g prefix C-s
set-option -g default-terminal screen-256color

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key [ copy-mode
bind-key ] paste-buffer

# Setup 'v' to begin selection as in Vim
set-option -g set-clipboard on
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

bind-key -T copy-mode-vi y send-key -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# Vi 
set -g mode-keys vi

# Status Bar
set-option -g status-interval 1
set-option -g status-style bg=black
set-option -g status-style fg=white
set -g status-position top
set -g status-left '#[fg=green]#H #[default]'
set -g status-right '%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=cyan
